# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FormPod' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FormPod
  pod 'Eureka'
  pod 'ChartsRealm'
  pod 'SSZipArchive', :git => 'https://github.com/ZipArchive/ZipArchive'
  pod 'Fabric'
  pod 'Crashlytics', '~>  3.9'
  pod 'Firebase/Messaging','~> 4.0.0'
  pod 'Firebase/Database','~> 4.0.0'
  pod 'MGSwipeTableCell'
  pod 'Google/Analytics'

  target 'FormPodTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'FormPodUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
