// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		59923953D87D4BB0C5FF9B6A /* Pods_FormPodTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C1EE95F62265E5DBEDA10FA5 /* Pods_FormPodTests.framework */; };
		A902EF5720B48CB90027C7DF /* UITextField+fixCaretPosition.swift in Sources */ = {isa = PBXBuildFile; fileRef = A902EF5420B48CB80027C7DF /* UITextField+fixCaretPosition.swift */; };
		A902EF5820B48CB90027C7DF /* SkyFloatingLabelTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = A902EF5520B48CB90027C7DF /* SkyFloatingLabelTextField.swift */; };
		A902EF5920B48CB90027C7DF /* SkyFloatingLabelTextFieldWithIcon.swift in Sources */ = {isa = PBXBuildFile; fileRef = A902EF5620B48CB90027C7DF /* SkyFloatingLabelTextFieldWithIcon.swift */; };
		A902EF5B20B49EAA0027C7DF /* SATools.swift in Sources */ = {isa = PBXBuildFile; fileRef = A902EF5A20B49EAA0027C7DF /* SATools.swift */; };
		A902EF6720B4B4350027C7DF /* SAHamburgerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A902EF5C20B4B4330027C7DF /* SAHamburgerView.swift */; };
		A902EF6820B4B4350027C7DF /* SADraggableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A902EF5D20B4B4330027C7DF /* SADraggableView.swift */; };
		A902EF6920B4B4350027C7DF /* SAEmptySegue.swift in Sources */ = {isa = PBXBuildFile; fileRef = A902EF5E20B4B4330027C7DF /* SAEmptySegue.swift */; };
		A902EF6A20B4B4350027C7DF /* SAFilesManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A902EF5F20B4B4340027C7DF /* SAFilesManager.swift */; };
		A902EF6B20B4B4350027C7DF /* SADrawingClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = A902EF6020B4B4340027C7DF /* SADrawingClass.swift */; };
		A902EF6C20B4B4350027C7DF /* SAStructs.swift in Sources */ = {isa = PBXBuildFile; fileRef = A902EF6120B4B4340027C7DF /* SAStructs.swift */; };
		A902EF6D20B4B4350027C7DF /* SAUIViewControllerExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = A902EF6220B4B4340027C7DF /* SAUIViewControllerExtensions.swift */; };
		A902EF6E20B4B4350027C7DF /* SAEnums .swift in Sources */ = {isa = PBXBuildFile; fileRef = A902EF6320B4B4340027C7DF /* SAEnums .swift */; };
		A902EF6F20B4B4350027C7DF /* SAProgressCircleView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A902EF6420B4B4350027C7DF /* SAProgressCircleView.swift */; };
		A902EF7020B4B4350027C7DF /* SAButtonCustom.swift in Sources */ = {isa = PBXBuildFile; fileRef = A902EF6520B4B4350027C7DF /* SAButtonCustom.swift */; };
		A902EF7120B4B4350027C7DF /* SAExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = A902EF6620B4B4350027C7DF /* SAExtensions.swift */; };
		A902EF7320B4B7EB0027C7DF /* SAMacros.swift in Sources */ = {isa = PBXBuildFile; fileRef = A902EF7220B4B7EB0027C7DF /* SAMacros.swift */; };
		A902EF7B20B4B8BD0027C7DF /* SAAIPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = A902EF7920B4B8BC0027C7DF /* SAAIPresenter.swift */; };
		A902EF7C20B4B8BD0027C7DF /* SACustomAI.swift in Sources */ = {isa = PBXBuildFile; fileRef = A902EF7A20B4B8BC0027C7DF /* SACustomAI.swift */; };
		A902EF8020B4B9000027C7DF /* ActionButtonItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = A902EF7E20B4B9000027C7DF /* ActionButtonItem.swift */; };
		A902EF8120B4B9000027C7DF /* ActionButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = A902EF7F20B4B9000027C7DF /* ActionButton.swift */; };
		A902EF8620B4B91E0027C7DF /* SwipingCarouselCellManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A902EF8320B4B91D0027C7DF /* SwipingCarouselCellManager.swift */; };
		A902EF8720B4B91E0027C7DF /* SwipingCarouselCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A902EF8420B4B91D0027C7DF /* SwipingCarouselCollectionViewCell.swift */; };
		A902EF8820B4B91E0027C7DF /* SwipingCarouselFlowLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = A902EF8520B4B91E0027C7DF /* SwipingCarouselFlowLayout.swift */; };
		A902EF8B20B4B9340027C7DF /* InfiniteCollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A902EF8920B4B9330027C7DF /* InfiniteCollectionView.swift */; };
		A902EF8C20B4B9340027C7DF /* GrowingTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A902EF8A20B4B9340027C7DF /* GrowingTextView.swift */; };
		A926516F20BF1D6400B58714 /* FirstView.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A926516E20BF1D6400B58714 /* FirstView.storyboard */; };
		A926517120BF1D8200B58714 /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A926517020BF1D8200B58714 /* FirstViewController.swift */; };
		A97F9D3720A3A13400CDAA19 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A97F9D3620A3A13400CDAA19 /* AppDelegate.swift */; };
		A97F9D3920A3A13400CDAA19 /* SASlateFormViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A97F9D3820A3A13400CDAA19 /* SASlateFormViewController.swift */; };
		A97F9D3C20A3A13400CDAA19 /* Slate.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A97F9D3A20A3A13400CDAA19 /* Slate.storyboard */; };
		A97F9D3E20A3A13600CDAA19 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A97F9D3D20A3A13600CDAA19 /* Assets.xcassets */; };
		A97F9D4120A3A13600CDAA19 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A97F9D3F20A3A13600CDAA19 /* LaunchScreen.storyboard */; };
		A97F9D4C20A3A13600CDAA19 /* FormPodTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A97F9D4B20A3A13600CDAA19 /* FormPodTests.swift */; };
		A97F9D5720A3A13700CDAA19 /* FormPodUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A97F9D5620A3A13700CDAA19 /* FormPodUITests.swift */; };
		A9F364FB20B48A3200EC08E3 /* SACardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9F364FA20B48A3200EC08E3 /* SACardView.swift */; };
		A9F5C64720ADF0F900FFE243 /* SASlateViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9F5C64620ADF0F900FFE243 /* SASlateViewController.swift */; };
		A9F5C64E20AE230200FFE243 /* SADataTableViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = A9F5C64A20AE230200FFE243 /* SADataTableViewController.xib */; };
		A9F5C64F20AE230200FFE243 /* SAInformationViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = A9F5C64B20AE230200FFE243 /* SAInformationViewController.xib */; };
		A9F5C65020AE230200FFE243 /* SAInformationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9F5C64C20AE230200FFE243 /* SAInformationViewController.swift */; };
		A9F5C65120AE230200FFE243 /* SADataTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9F5C64D20AE230200FFE243 /* SADataTableViewController.swift */; };
		A9F5C65420AE236000FFE243 /* SAConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9F5C65320AE236000FFE243 /* SAConstants.swift */; };
		A9F5C65720AE23BF00FFE243 /* UIColor+RGBHexa.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9F5C65620AE23BF00FFE243 /* UIColor+RGBHexa.swift */; };
		CC1FF3108FB0CFA8B52D0926 /* Pods_FormPod.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C0D9427623E9E0E989990329 /* Pods_FormPod.framework */; };
		FB5493724D25CEA0E7D6BFF5 /* Pods_FormPodUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FA729DE0AFD201197B1DDE59 /* Pods_FormPodUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A97F9D4820A3A13600CDAA19 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A97F9D2B20A3A13400CDAA19 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A97F9D3220A3A13400CDAA19;
			remoteInfo = FormPod;
		};
		A97F9D5320A3A13700CDAA19 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A97F9D2B20A3A13400CDAA19 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A97F9D3220A3A13400CDAA19;
			remoteInfo = FormPod;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		891FF55BEC38FA162F0D529F /* Pods-FormPod.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FormPod.release.xcconfig"; path = "Pods/Target Support Files/Pods-FormPod/Pods-FormPod.release.xcconfig"; sourceTree = "<group>"; };
		A88CC1BC3FB207844AD2472A /* Pods-FormPodUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FormPodUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-FormPodUITests/Pods-FormPodUITests.release.xcconfig"; sourceTree = "<group>"; };
		A902EF5420B48CB80027C7DF /* UITextField+fixCaretPosition.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UITextField+fixCaretPosition.swift"; sourceTree = "<group>"; };
		A902EF5520B48CB90027C7DF /* SkyFloatingLabelTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SkyFloatingLabelTextField.swift; sourceTree = "<group>"; };
		A902EF5620B48CB90027C7DF /* SkyFloatingLabelTextFieldWithIcon.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SkyFloatingLabelTextFieldWithIcon.swift; sourceTree = "<group>"; };
		A902EF5A20B49EAA0027C7DF /* SATools.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SATools.swift; sourceTree = "<group>"; };
		A902EF5C20B4B4330027C7DF /* SAHamburgerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SAHamburgerView.swift; sourceTree = "<group>"; };
		A902EF5D20B4B4330027C7DF /* SADraggableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SADraggableView.swift; sourceTree = "<group>"; };
		A902EF5E20B4B4330027C7DF /* SAEmptySegue.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SAEmptySegue.swift; sourceTree = "<group>"; };
		A902EF5F20B4B4340027C7DF /* SAFilesManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SAFilesManager.swift; sourceTree = "<group>"; };
		A902EF6020B4B4340027C7DF /* SADrawingClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SADrawingClass.swift; sourceTree = "<group>"; };
		A902EF6120B4B4340027C7DF /* SAStructs.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SAStructs.swift; sourceTree = "<group>"; };
		A902EF6220B4B4340027C7DF /* SAUIViewControllerExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SAUIViewControllerExtensions.swift; sourceTree = "<group>"; };
		A902EF6320B4B4340027C7DF /* SAEnums .swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "SAEnums .swift"; sourceTree = "<group>"; };
		A902EF6420B4B4350027C7DF /* SAProgressCircleView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SAProgressCircleView.swift; sourceTree = "<group>"; };
		A902EF6520B4B4350027C7DF /* SAButtonCustom.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SAButtonCustom.swift; sourceTree = "<group>"; };
		A902EF6620B4B4350027C7DF /* SAExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SAExtensions.swift; sourceTree = "<group>"; };
		A902EF7220B4B7EB0027C7DF /* SAMacros.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SAMacros.swift; sourceTree = "<group>"; };
		A902EF7920B4B8BC0027C7DF /* SAAIPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SAAIPresenter.swift; sourceTree = "<group>"; };
		A902EF7A20B4B8BC0027C7DF /* SACustomAI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SACustomAI.swift; sourceTree = "<group>"; };
		A902EF7E20B4B9000027C7DF /* ActionButtonItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ActionButtonItem.swift; sourceTree = "<group>"; };
		A902EF7F20B4B9000027C7DF /* ActionButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ActionButton.swift; sourceTree = "<group>"; };
		A902EF8320B4B91D0027C7DF /* SwipingCarouselCellManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwipingCarouselCellManager.swift; sourceTree = "<group>"; };
		A902EF8420B4B91D0027C7DF /* SwipingCarouselCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwipingCarouselCollectionViewCell.swift; sourceTree = "<group>"; };
		A902EF8520B4B91E0027C7DF /* SwipingCarouselFlowLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwipingCarouselFlowLayout.swift; sourceTree = "<group>"; };
		A902EF8920B4B9330027C7DF /* InfiniteCollectionView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InfiniteCollectionView.swift; sourceTree = "<group>"; };
		A902EF8A20B4B9340027C7DF /* GrowingTextView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GrowingTextView.swift; sourceTree = "<group>"; };
		A926516E20BF1D6400B58714 /* FirstView.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = FirstView.storyboard; sourceTree = "<group>"; };
		A926517020BF1D8200B58714 /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		A97F9D3320A3A13400CDAA19 /* FormPod.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FormPod.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A97F9D3620A3A13400CDAA19 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A97F9D3820A3A13400CDAA19 /* SASlateFormViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SASlateFormViewController.swift; sourceTree = "<group>"; };
		A97F9D3B20A3A13400CDAA19 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Slate.storyboard; sourceTree = "<group>"; };
		A97F9D3D20A3A13600CDAA19 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A97F9D4020A3A13600CDAA19 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A97F9D4220A3A13600CDAA19 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A97F9D4720A3A13600CDAA19 /* FormPodTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FormPodTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A97F9D4B20A3A13600CDAA19 /* FormPodTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FormPodTests.swift; sourceTree = "<group>"; };
		A97F9D4D20A3A13600CDAA19 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A97F9D5220A3A13700CDAA19 /* FormPodUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FormPodUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A97F9D5620A3A13700CDAA19 /* FormPodUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FormPodUITests.swift; sourceTree = "<group>"; };
		A97F9D5820A3A13700CDAA19 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A9F364FA20B48A3200EC08E3 /* SACardView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SACardView.swift; sourceTree = "<group>"; };
		A9F5C64620ADF0F900FFE243 /* SASlateViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SASlateViewController.swift; sourceTree = "<group>"; };
		A9F5C64A20AE230200FFE243 /* SADataTableViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SADataTableViewController.xib; sourceTree = "<group>"; };
		A9F5C64B20AE230200FFE243 /* SAInformationViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SAInformationViewController.xib; sourceTree = "<group>"; };
		A9F5C64C20AE230200FFE243 /* SAInformationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SAInformationViewController.swift; sourceTree = "<group>"; };
		A9F5C64D20AE230200FFE243 /* SADataTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SADataTableViewController.swift; sourceTree = "<group>"; };
		A9F5C65320AE236000FFE243 /* SAConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SAConstants.swift; sourceTree = "<group>"; };
		A9F5C65620AE23BF00FFE243 /* UIColor+RGBHexa.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIColor+RGBHexa.swift"; sourceTree = "<group>"; };
		BFBC513A7279BCC5F3037757 /* Pods-FormPod.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FormPod.debug.xcconfig"; path = "Pods/Target Support Files/Pods-FormPod/Pods-FormPod.debug.xcconfig"; sourceTree = "<group>"; };
		C0D9427623E9E0E989990329 /* Pods_FormPod.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FormPod.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C1EE95F62265E5DBEDA10FA5 /* Pods_FormPodTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FormPodTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C764C627321C6ED6D53041C9 /* Pods-FormPodUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FormPodUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-FormPodUITests/Pods-FormPodUITests.debug.xcconfig"; sourceTree = "<group>"; };
		CFD8C332844800D147493475 /* Pods-FormPodTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FormPodTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-FormPodTests/Pods-FormPodTests.debug.xcconfig"; sourceTree = "<group>"; };
		F0B894C1BA2C86FF07CC072C /* Pods-FormPodTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FormPodTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-FormPodTests/Pods-FormPodTests.release.xcconfig"; sourceTree = "<group>"; };
		FA729DE0AFD201197B1DDE59 /* Pods_FormPodUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FormPodUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A97F9D3020A3A13400CDAA19 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CC1FF3108FB0CFA8B52D0926 /* Pods_FormPod.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A97F9D4420A3A13600CDAA19 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				59923953D87D4BB0C5FF9B6A /* Pods_FormPodTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A97F9D4F20A3A13700CDAA19 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FB5493724D25CEA0E7D6BFF5 /* Pods_FormPodUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7C692978EA57EAC26F2B9395 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C0D9427623E9E0E989990329 /* Pods_FormPod.framework */,
				C1EE95F62265E5DBEDA10FA5 /* Pods_FormPodTests.framework */,
				FA729DE0AFD201197B1DDE59 /* Pods_FormPodUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A902EF5220B48C810027C7DF /* Third-party utilities */ = {
			isa = PBXGroup;
			children = (
				A902EF8A20B4B9340027C7DF /* GrowingTextView.swift */,
				A902EF8920B4B9330027C7DF /* InfiniteCollectionView.swift */,
				A902EF8220B4B9120027C7DF /* Swiping Carousel */,
				A902EF7D20B4B8F60027C7DF /* ActionButton */,
				A902EF7420B4B84B0027C7DF /* Activity Indicator */,
				A902EF5320B48CA50027C7DF /* SkyFloatingLabelTextField */,
			);
			path = "Third-party utilities";
			sourceTree = "<group>";
		};
		A902EF5320B48CA50027C7DF /* SkyFloatingLabelTextField */ = {
			isa = PBXGroup;
			children = (
				A902EF5520B48CB90027C7DF /* SkyFloatingLabelTextField.swift */,
				A902EF5620B48CB90027C7DF /* SkyFloatingLabelTextFieldWithIcon.swift */,
				A902EF5420B48CB80027C7DF /* UITextField+fixCaretPosition.swift */,
			);
			path = SkyFloatingLabelTextField;
			sourceTree = "<group>";
		};
		A902EF7420B4B84B0027C7DF /* Activity Indicator */ = {
			isa = PBXGroup;
			children = (
				A902EF7920B4B8BC0027C7DF /* SAAIPresenter.swift */,
				A902EF7A20B4B8BC0027C7DF /* SACustomAI.swift */,
			);
			path = "Activity Indicator";
			sourceTree = "<group>";
		};
		A902EF7D20B4B8F60027C7DF /* ActionButton */ = {
			isa = PBXGroup;
			children = (
				A902EF7F20B4B9000027C7DF /* ActionButton.swift */,
				A902EF7E20B4B9000027C7DF /* ActionButtonItem.swift */,
			);
			path = ActionButton;
			sourceTree = "<group>";
		};
		A902EF8220B4B9120027C7DF /* Swiping Carousel */ = {
			isa = PBXGroup;
			children = (
				A902EF8320B4B91D0027C7DF /* SwipingCarouselCellManager.swift */,
				A902EF8420B4B91D0027C7DF /* SwipingCarouselCollectionViewCell.swift */,
				A902EF8520B4B91E0027C7DF /* SwipingCarouselFlowLayout.swift */,
			);
			path = "Swiping Carousel";
			sourceTree = "<group>";
		};
		A97F9D2A20A3A13400CDAA19 = {
			isa = PBXGroup;
			children = (
				A97F9D3520A3A13400CDAA19 /* FormPod */,
				A97F9D4A20A3A13600CDAA19 /* FormPodTests */,
				A97F9D5520A3A13700CDAA19 /* FormPodUITests */,
				A97F9D3420A3A13400CDAA19 /* Products */,
				B7EC778F747D185D6F749FE7 /* Pods */,
				7C692978EA57EAC26F2B9395 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A97F9D3420A3A13400CDAA19 /* Products */ = {
			isa = PBXGroup;
			children = (
				A97F9D3320A3A13400CDAA19 /* FormPod.app */,
				A97F9D4720A3A13600CDAA19 /* FormPodTests.xctest */,
				A97F9D5220A3A13700CDAA19 /* FormPodUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A97F9D3520A3A13400CDAA19 /* FormPod */ = {
			isa = PBXGroup;
			children = (
				A9F5C65520AE23B700FFE243 /* Utils */,
				A9F5C65220AE235700FFE243 /* Common */,
				A9F5C64920AE22E700FFE243 /* Data-Popover */,
				A97F9D3620A3A13400CDAA19 /* AppDelegate.swift */,
				A97F9D3820A3A13400CDAA19 /* SASlateFormViewController.swift */,
				A97F9D3A20A3A13400CDAA19 /* Slate.storyboard */,
				A97F9D3D20A3A13600CDAA19 /* Assets.xcassets */,
				A97F9D3F20A3A13600CDAA19 /* LaunchScreen.storyboard */,
				A97F9D4220A3A13600CDAA19 /* Info.plist */,
				A9F5C64620ADF0F900FFE243 /* SASlateViewController.swift */,
				A926516E20BF1D6400B58714 /* FirstView.storyboard */,
				A926517020BF1D8200B58714 /* FirstViewController.swift */,
			);
			path = FormPod;
			sourceTree = "<group>";
		};
		A97F9D4A20A3A13600CDAA19 /* FormPodTests */ = {
			isa = PBXGroup;
			children = (
				A97F9D4B20A3A13600CDAA19 /* FormPodTests.swift */,
				A97F9D4D20A3A13600CDAA19 /* Info.plist */,
			);
			path = FormPodTests;
			sourceTree = "<group>";
		};
		A97F9D5520A3A13700CDAA19 /* FormPodUITests */ = {
			isa = PBXGroup;
			children = (
				A97F9D5620A3A13700CDAA19 /* FormPodUITests.swift */,
				A97F9D5820A3A13700CDAA19 /* Info.plist */,
			);
			path = FormPodUITests;
			sourceTree = "<group>";
		};
		A9F5C64920AE22E700FFE243 /* Data-Popover */ = {
			isa = PBXGroup;
			children = (
				A9F5C64D20AE230200FFE243 /* SADataTableViewController.swift */,
				A9F5C64A20AE230200FFE243 /* SADataTableViewController.xib */,
				A9F5C64C20AE230200FFE243 /* SAInformationViewController.swift */,
				A9F5C64B20AE230200FFE243 /* SAInformationViewController.xib */,
			);
			path = "Data-Popover";
			sourceTree = "<group>";
		};
		A9F5C65220AE235700FFE243 /* Common */ = {
			isa = PBXGroup;
			children = (
				A9F5C65320AE236000FFE243 /* SAConstants.swift */,
				A902EF7220B4B7EB0027C7DF /* SAMacros.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		A9F5C65520AE23B700FFE243 /* Utils */ = {
			isa = PBXGroup;
			children = (
				A902EF6520B4B4350027C7DF /* SAButtonCustom.swift */,
				A902EF5D20B4B4330027C7DF /* SADraggableView.swift */,
				A902EF6020B4B4340027C7DF /* SADrawingClass.swift */,
				A902EF5E20B4B4330027C7DF /* SAEmptySegue.swift */,
				A902EF6320B4B4340027C7DF /* SAEnums .swift */,
				A902EF6620B4B4350027C7DF /* SAExtensions.swift */,
				A902EF5F20B4B4340027C7DF /* SAFilesManager.swift */,
				A902EF5C20B4B4330027C7DF /* SAHamburgerView.swift */,
				A902EF6420B4B4350027C7DF /* SAProgressCircleView.swift */,
				A902EF6120B4B4340027C7DF /* SAStructs.swift */,
				A902EF6220B4B4340027C7DF /* SAUIViewControllerExtensions.swift */,
				A902EF5220B48C810027C7DF /* Third-party utilities */,
				A9F364FA20B48A3200EC08E3 /* SACardView.swift */,
				A902EF5A20B49EAA0027C7DF /* SATools.swift */,
				A9F5C65620AE23BF00FFE243 /* UIColor+RGBHexa.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		B7EC778F747D185D6F749FE7 /* Pods */ = {
			isa = PBXGroup;
			children = (
				BFBC513A7279BCC5F3037757 /* Pods-FormPod.debug.xcconfig */,
				891FF55BEC38FA162F0D529F /* Pods-FormPod.release.xcconfig */,
				CFD8C332844800D147493475 /* Pods-FormPodTests.debug.xcconfig */,
				F0B894C1BA2C86FF07CC072C /* Pods-FormPodTests.release.xcconfig */,
				C764C627321C6ED6D53041C9 /* Pods-FormPodUITests.debug.xcconfig */,
				A88CC1BC3FB207844AD2472A /* Pods-FormPodUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A97F9D3220A3A13400CDAA19 /* FormPod */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A97F9D5B20A3A13700CDAA19 /* Build configuration list for PBXNativeTarget "FormPod" */;
			buildPhases = (
				232ABDD33A18AE0B8674CB2C /* [CP] Check Pods Manifest.lock */,
				A97F9D2F20A3A13400CDAA19 /* Sources */,
				A97F9D3020A3A13400CDAA19 /* Frameworks */,
				A97F9D3120A3A13400CDAA19 /* Resources */,
				B22B4ED483F36C087D7D1654 /* [CP] Embed Pods Frameworks */,
				D1BB20C5FB6ECFAFEAA3BC1A /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FormPod;
			productName = FormPod;
			productReference = A97F9D3320A3A13400CDAA19 /* FormPod.app */;
			productType = "com.apple.product-type.application";
		};
		A97F9D4620A3A13600CDAA19 /* FormPodTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A97F9D5E20A3A13700CDAA19 /* Build configuration list for PBXNativeTarget "FormPodTests" */;
			buildPhases = (
				5D0AA8AC5509AFBDFFC24340 /* [CP] Check Pods Manifest.lock */,
				A97F9D4320A3A13600CDAA19 /* Sources */,
				A97F9D4420A3A13600CDAA19 /* Frameworks */,
				A97F9D4520A3A13600CDAA19 /* Resources */,
				D33B219B7FE7EE03955B54AB /* [CP] Embed Pods Frameworks */,
				40BC9AECB0D3F88233AD9FA3 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A97F9D4920A3A13600CDAA19 /* PBXTargetDependency */,
			);
			name = FormPodTests;
			productName = FormPodTests;
			productReference = A97F9D4720A3A13600CDAA19 /* FormPodTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A97F9D5120A3A13700CDAA19 /* FormPodUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A97F9D6120A3A13700CDAA19 /* Build configuration list for PBXNativeTarget "FormPodUITests" */;
			buildPhases = (
				6F5AE365C7CCDF2C08C26129 /* [CP] Check Pods Manifest.lock */,
				A97F9D4E20A3A13700CDAA19 /* Sources */,
				A97F9D4F20A3A13700CDAA19 /* Frameworks */,
				A97F9D5020A3A13700CDAA19 /* Resources */,
				FDDED2313D90E2D07716B52B /* [CP] Embed Pods Frameworks */,
				9762C6A2A35A488D3948F8C4 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A97F9D5420A3A13700CDAA19 /* PBXTargetDependency */,
			);
			name = FormPodUITests;
			productName = FormPodUITests;
			productReference = A97F9D5220A3A13700CDAA19 /* FormPodUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A97F9D2B20A3A13400CDAA19 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = NutSystem;
				TargetAttributes = {
					A97F9D3220A3A13400CDAA19 = {
						CreatedOnToolsVersion = 9.3;
					};
					A97F9D4620A3A13600CDAA19 = {
						CreatedOnToolsVersion = 9.3;
						TestTargetID = A97F9D3220A3A13400CDAA19;
					};
					A97F9D5120A3A13700CDAA19 = {
						CreatedOnToolsVersion = 9.3;
						TestTargetID = A97F9D3220A3A13400CDAA19;
					};
				};
			};
			buildConfigurationList = A97F9D2E20A3A13400CDAA19 /* Build configuration list for PBXProject "FormPod" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A97F9D2A20A3A13400CDAA19;
			productRefGroup = A97F9D3420A3A13400CDAA19 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A97F9D3220A3A13400CDAA19 /* FormPod */,
				A97F9D4620A3A13600CDAA19 /* FormPodTests */,
				A97F9D5120A3A13700CDAA19 /* FormPodUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A97F9D3120A3A13400CDAA19 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A97F9D4120A3A13600CDAA19 /* LaunchScreen.storyboard in Resources */,
				A97F9D3E20A3A13600CDAA19 /* Assets.xcassets in Resources */,
				A97F9D3C20A3A13400CDAA19 /* Slate.storyboard in Resources */,
				A9F5C64E20AE230200FFE243 /* SADataTableViewController.xib in Resources */,
				A926516F20BF1D6400B58714 /* FirstView.storyboard in Resources */,
				A9F5C64F20AE230200FFE243 /* SAInformationViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A97F9D4520A3A13600CDAA19 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A97F9D5020A3A13700CDAA19 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		232ABDD33A18AE0B8674CB2C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FormPod-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		40BC9AECB0D3F88233AD9FA3 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FormPodTests/Pods-FormPodTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5D0AA8AC5509AFBDFFC24340 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FormPodTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		6F5AE365C7CCDF2C08C26129 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FormPodUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		9762C6A2A35A488D3948F8C4 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FormPodUITests/Pods-FormPodUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B22B4ED483F36C087D7D1654 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-FormPod/Pods-FormPod-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Charts/Charts.framework",
				"${BUILT_PRODUCTS_DIR}/ChartsRealm/ChartsRealm.framework",
				"${BUILT_PRODUCTS_DIR}/Eureka/Eureka.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/MGSwipeTableCell/MGSwipeTableCell.framework",
				"${BUILT_PRODUCTS_DIR}/Protobuf/Protobuf.framework",
				"${BUILT_PRODUCTS_DIR}/Realm/Realm.framework",
				"${BUILT_PRODUCTS_DIR}/RealmSwift/RealmSwift.framework",
				"${BUILT_PRODUCTS_DIR}/SSZipArchive/SSZipArchive.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Charts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ChartsRealm.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Eureka.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MGSwipeTableCell.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Protobuf.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Realm.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RealmSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SSZipArchive.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FormPod/Pods-FormPod-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D1BB20C5FB6ECFAFEAA3BC1A /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FormPod/Pods-FormPod-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D33B219B7FE7EE03955B54AB /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FormPodTests/Pods-FormPodTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FDDED2313D90E2D07716B52B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FormPodUITests/Pods-FormPodUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A97F9D2F20A3A13400CDAA19 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A902EF6B20B4B4350027C7DF /* SADrawingClass.swift in Sources */,
				A9F5C65720AE23BF00FFE243 /* UIColor+RGBHexa.swift in Sources */,
				A902EF8720B4B91E0027C7DF /* SwipingCarouselCollectionViewCell.swift in Sources */,
				A902EF6A20B4B4350027C7DF /* SAFilesManager.swift in Sources */,
				A902EF5B20B49EAA0027C7DF /* SATools.swift in Sources */,
				A902EF7C20B4B8BD0027C7DF /* SACustomAI.swift in Sources */,
				A902EF8C20B4B9340027C7DF /* GrowingTextView.swift in Sources */,
				A9F5C65120AE230200FFE243 /* SADataTableViewController.swift in Sources */,
				A902EF6920B4B4350027C7DF /* SAEmptySegue.swift in Sources */,
				A926517120BF1D8200B58714 /* FirstViewController.swift in Sources */,
				A902EF8820B4B91E0027C7DF /* SwipingCarouselFlowLayout.swift in Sources */,
				A902EF5920B48CB90027C7DF /* SkyFloatingLabelTextFieldWithIcon.swift in Sources */,
				A902EF6720B4B4350027C7DF /* SAHamburgerView.swift in Sources */,
				A9F5C65420AE236000FFE243 /* SAConstants.swift in Sources */,
				A902EF5720B48CB90027C7DF /* UITextField+fixCaretPosition.swift in Sources */,
				A902EF5820B48CB90027C7DF /* SkyFloatingLabelTextField.swift in Sources */,
				A902EF8620B4B91E0027C7DF /* SwipingCarouselCellManager.swift in Sources */,
				A902EF6F20B4B4350027C7DF /* SAProgressCircleView.swift in Sources */,
				A902EF6820B4B4350027C7DF /* SADraggableView.swift in Sources */,
				A902EF6D20B4B4350027C7DF /* SAUIViewControllerExtensions.swift in Sources */,
				A902EF8020B4B9000027C7DF /* ActionButtonItem.swift in Sources */,
				A902EF6E20B4B4350027C7DF /* SAEnums .swift in Sources */,
				A902EF8B20B4B9340027C7DF /* InfiniteCollectionView.swift in Sources */,
				A9F5C64720ADF0F900FFE243 /* SASlateViewController.swift in Sources */,
				A902EF7120B4B4350027C7DF /* SAExtensions.swift in Sources */,
				A902EF7020B4B4350027C7DF /* SAButtonCustom.swift in Sources */,
				A902EF7B20B4B8BD0027C7DF /* SAAIPresenter.swift in Sources */,
				A902EF7320B4B7EB0027C7DF /* SAMacros.swift in Sources */,
				A9F364FB20B48A3200EC08E3 /* SACardView.swift in Sources */,
				A902EF6C20B4B4350027C7DF /* SAStructs.swift in Sources */,
				A97F9D3920A3A13400CDAA19 /* SASlateFormViewController.swift in Sources */,
				A97F9D3720A3A13400CDAA19 /* AppDelegate.swift in Sources */,
				A9F5C65020AE230200FFE243 /* SAInformationViewController.swift in Sources */,
				A902EF8120B4B9000027C7DF /* ActionButton.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A97F9D4320A3A13600CDAA19 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A97F9D4C20A3A13600CDAA19 /* FormPodTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A97F9D4E20A3A13700CDAA19 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A97F9D5720A3A13700CDAA19 /* FormPodUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A97F9D4920A3A13600CDAA19 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A97F9D3220A3A13400CDAA19 /* FormPod */;
			targetProxy = A97F9D4820A3A13600CDAA19 /* PBXContainerItemProxy */;
		};
		A97F9D5420A3A13700CDAA19 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A97F9D3220A3A13400CDAA19 /* FormPod */;
			targetProxy = A97F9D5320A3A13700CDAA19 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A97F9D3A20A3A13400CDAA19 /* Slate.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A97F9D3B20A3A13400CDAA19 /* Base */,
			);
			name = Slate.storyboard;
			sourceTree = "<group>";
		};
		A97F9D3F20A3A13600CDAA19 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A97F9D4020A3A13600CDAA19 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A97F9D5920A3A13700CDAA19 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A97F9D5A20A3A13700CDAA19 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A97F9D5C20A3A13700CDAA19 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BFBC513A7279BCC5F3037757 /* Pods-FormPod.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MC2W678MVZ;
				INFOPLIST_FILE = FormPod/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mx.com.nut.FormPod;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A97F9D5D20A3A13700CDAA19 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 891FF55BEC38FA162F0D529F /* Pods-FormPod.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MC2W678MVZ;
				INFOPLIST_FILE = FormPod/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mx.com.nut.FormPod;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		A97F9D5F20A3A13700CDAA19 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CFD8C332844800D147493475 /* Pods-FormPodTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MC2W678MVZ;
				INFOPLIST_FILE = FormPodTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mx.com.nut.FormPodTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FormPod.app/FormPod";
			};
			name = Debug;
		};
		A97F9D6020A3A13700CDAA19 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F0B894C1BA2C86FF07CC072C /* Pods-FormPodTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MC2W678MVZ;
				INFOPLIST_FILE = FormPodTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mx.com.nut.FormPodTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FormPod.app/FormPod";
			};
			name = Release;
		};
		A97F9D6220A3A13700CDAA19 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C764C627321C6ED6D53041C9 /* Pods-FormPodUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MC2W678MVZ;
				INFOPLIST_FILE = FormPodUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mx.com.nut.FormPodUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = FormPod;
			};
			name = Debug;
		};
		A97F9D6320A3A13700CDAA19 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A88CC1BC3FB207844AD2472A /* Pods-FormPodUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MC2W678MVZ;
				INFOPLIST_FILE = FormPodUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mx.com.nut.FormPodUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = FormPod;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A97F9D2E20A3A13400CDAA19 /* Build configuration list for PBXProject "FormPod" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A97F9D5920A3A13700CDAA19 /* Debug */,
				A97F9D5A20A3A13700CDAA19 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A97F9D5B20A3A13700CDAA19 /* Build configuration list for PBXNativeTarget "FormPod" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A97F9D5C20A3A13700CDAA19 /* Debug */,
				A97F9D5D20A3A13700CDAA19 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A97F9D5E20A3A13700CDAA19 /* Build configuration list for PBXNativeTarget "FormPodTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A97F9D5F20A3A13700CDAA19 /* Debug */,
				A97F9D6020A3A13700CDAA19 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A97F9D6120A3A13700CDAA19 /* Build configuration list for PBXNativeTarget "FormPodUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A97F9D6220A3A13700CDAA19 /* Debug */,
				A97F9D6320A3A13700CDAA19 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A97F9D2B20A3A13400CDAA19 /* Project object */;
}
